<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" type="text/css"> 
    <title>Ejercicioformulario4</title>
    <style>
        /*header {
            background-color: #E8F2A1;
            text-align: center;
            border-radius: 10px;
            border: solid #6EA7A9 1px
        }

        div {}

        
        nav, aside {
            width: 20%;
            border-radius: 10px;
            border: solid #6EA7A9 1px
        }

        section {
            width: 80%;
            border-radius: 10px;
            border: solid #6EA7A9 1px;
            margin-left: 5px;
            margin-right: 5px;
        }

        footer {
            background-color: #B4C7DC;
            text-align: center;
            border-radius: 10px;
            border: solid #6EA7A9 1px;
        }*/
    </style>

</head>

<body style="background-color: #75C9B7;">
    <header style="background-color: #322E2F; text-align: center;">
        <h1 >ENCABEZADO NIVEL 1</h1>
        <Nav style="background-color: #C7DDCC; text-align: ">
            <ol>
                <a href="https://www.google.com">Enlace 1</a>
                <a href="https://www.youtube.com">Enlace 2</a>
                <a href="https://www.facebook.com">Enlace 3</a>
                <a href="https://www.gmail.com">Enlace 4</a>
            </ol>
        </Nav>
    </header>
    <div style="background-color: #C7DDCC; display: flex;">
        <section style="background-color: #12A4D9; text-align: center;">
            <h2>Encabezado nivel 2</h2>
            <p>aqui va texto del primer <strong>párrafo.</strong></p>
            <p>aqui va texto del segundo párrafo</p>
        </section>
        <aside style="background-color: #D9138A ; text-align: center">
            <h2>Apartado</h2>
            <p>Elija una opción</p>
            <form>
                <input type="checkbox" id="opt1" name="opt1" value="opt1">
                <label for="opt1">Opción 1</label><br>
                <input type="checkbox" id="opt2" name="opt2" value="opt2">
                <label for="opt2">Opción 2</label><br>
                <input type="checkbox" id="opt3" name="opt3" value="opt3">
                <label for="opt3">Opción 2</label><br>
                <input type="submit" value="Enviar"><br>
            </form>
        </aside>
    </div>
    <footer style="background-color: #E2D810; text-align: center;">
        <h4>Sección de información de contacto, derechos de autor, etc.</h4>
    </footer>  
</body>
</html>