<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css" type="text/css"> 
    <title>Estructura HTML</title>
    <style>
        header {
            background-color: #E8F2A1;
            text-align: center;
            border-radius: 10px;
            border: solid #6EA7A9 1px
        }

        div {}

        
        nav, aside {
            width: 20%;
            border-radius: 10px;
            border: solid #6EA7A9 1px
        }

        section {
            width: 80%;
            border-radius: 10px;
            border: solid #6EA7A9 1px;
            margin-left: 5px;
            margin-right: 5px;
        }

        footer {
            background-color: #B4C7DC;
            text-align: center;
            border-radius: 10px;
            border: solid #6EA7A9 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Título del encabezado</h1>
        <p style="margin-top:-20px;">
        <h3>texto del encabezado</h3>
        </p>
    </header>
    <div style="display: flex; margin-top: 5px;">

        <nav style="background-color: #F7D1D5; text-align: center;">
            <li>Elemento 1</li>
            <li>Elemento 2</li>
        </nav>
        <section style="background-color: #FFF5CE; text-align:center; ">
            <h4>Título del articulo 1</h4>
            texto del artículo 2
            <h4>Título del artículo 2</h4>
            texto del artículo 2
        </section>
        <aside style="background-color: #DEDCE6; text-align:center">
            <h4>Título del Aside</h4>
            <p>contenido del aside</p>
        </aside>
    </div>
    <footer style="margin-top: 5px; height: 30px; padding-top: 10px;">Texto de pie de página</footer>
</body>

</html>