#logo {
    width: 100%;
    background-color: #FFFFFF;
    border: solid 1px;
    border-color: #D3D3D3;
    border-left: #FFFFFF;
    padding: 10px;
}

#menu {
    text-align: right;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    padding-left:  40px;
    font-family: sans-serif;
    font-size: 10px;
}

nav{
    margin-right: 30px;
    text-align: right;
    
}
a{
    text-decoration: none; 
    margin-right: 20px;
    color: black;
}
a:hover{
    text-decoration: underline;
}
section {
    background: url("https://escuelasdecodigo.cdmx.gob.mx/wp-content/themes/escuelasdecodigo/dist/assets/hero.jpg") 100% / cover no-repeat;
    height: 338px;
    width: inherit;
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
    font-family: sans-serif;

}
.flecha{
    margin-left: 110px;
    margin-top: 55px;
}

.grid-container {
    display: grid;
    grid-column: auto auto auto;
    color: #FFFFFF;
    margin-top: 70px;
    margin-left: 10px;
}
.grid-item {
    background-color: transparent;
}
.item1 {
    grid-column: 1 /  4;
    grid-row: 1 / 2;
    font-size: 30px;
    font-weight: bold;
}
.item2 {
    grid-column: 2/3;
    grid-row: 2/3;
    font-weight: bold;
    font-size: 25px;
    padding-top: 5px;
}
.item3 {
    grid-column: 3 / 4;
    grid-row: 2/3;
    letter-spacing: -2px;
    font-size: 40px;
}
.item4 {
    grid-column: 3 / 4 ;
    grid-row: 3/4;
    font-size: 25px;
}
footer{
    font-family: sans-serif;
}
h2 {
    color: #B08F5C;
}

p {
    color: #646D6C;
}


/* 
.grid-container {
    
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8) ;
    color: black;
    padding: 20px;
    font-size: 30px;
}
.item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
    
}
.item2 {
    grid-column: 1;
    grid-row: 2/ span 2;
    margin-left: 85px;
    text-align: right;
    margin-top: 8px;
}
.item3 {
    grid-column: 2 / span 2;
    grid-row: 2/ span 2;
    margin-left: 10px;
    font-weight: 900;
    line-height: 60px;

    margin-left: 170px;
    text-align: right;
    margin-top: 20px;


}
.item4 {
    grid-column: 2 / span 2;
    grid-row: 4;
}


***************


width: 100%;
    margin-top: 60px;
    margin-left: 20px;
    display: grid;
    grid-column: auto auto auto;

*/ 




#preguntas{
    text-align: center;
}